{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new-post": "node scripts/new-post.mjs",
    "paper-kit": "node scripts/paper-kit.mjs",
    "qc:blog": "node scripts/blog-qc.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tsparticles/engine": "^3.9.1",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18",
    "tsparticles": "^3.9.1"
  }
}
